<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>K8s Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container mt-4">
  <h1>Kubernetes Dashboard</h1>

  <form method="get" action="/">
    <div class="mb-3">
      <label>Namespace:</label>
      <input name="namespace" th:value="${namespace}" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">Refresh</button>
  </form>

  <h2>Pods</h2>
  <table class="table table-bordered table-sm">
    <thead><tr><th>Name</th><th>Status</th><th>Node</th><th>Logs</th></tr></thead>
    <tbody>
      <tr th:each="pod : ${pods}">
        <td th:text="${pod.metadata.name}">pod-name</td>
        <td th:text="${pod.status.phase}">Running</td>
        <td th:text="${pod.spec.nodeName}">node-name</td>
        <td>
          <a th:href="@{/logs(namespace=${namespace},pod=${pod.metadata.name},container=${pod.spec.containers[0].name})}"
             class="btn btn-sm btn-secondary">View Logs</a>
        </td>
      </tr>
    </tbody>
  </table>

  <h2>Nodes</h2>
  <table class="table table-bordered table-sm">
    <thead><tr><th>Name</th><th>OS</th><th>Kubelet</th></tr></thead>
    <tbody>
      <tr th:each="node : ${nodes}">
        <td th:text="${node.metadata.name}"></td>
        <td th:text="${node.status.nodeInfo.operatingSystem}"></td>
        <td th:text="${node.status.nodeInfo.kubeletVersion}"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
