<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>K8s Resource Quota</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<h2 th:text="'Namespace: ' + ${quota.namespace}"></h2>

<canvas id="quotaChart" width="400" height="400"></canvas>

<script th:inline="javascript">
    let overThreshold = [[${quota.overThreshold}]];
    let colors = overThreshold ?
        ['#ff4d4d', '#ff6666', '#cc0000', '#990000'] :
        ['#4caf50', '#81c784', '#66bb6a', '#388e3c'];

    const data = {
        labels: ['Requests CPU (used)', 'Requests Mem (used)', 'Limits CPU (used)', 'Limits Mem (used)'],
        datasets: [{
            data: [
                [[${quota.requestsCpuUsed}]],
                [[${quota.requestsMemUsed}]],
                [[${quota.limitsCpuUsed}]],
                [[${quota.limitsMemUsed}]]
            ],
            backgroundColor: colors,
        }]
    };

    new Chart(document.getElementById('quotaChart'), {
        type: 'pie',
        data: data,
    });
</script>
</body>
</html>
